{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#    <!--Import Google Icon Font-->#}
{#    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">#}
{#    <!--Import materialize.css-->#}
{#    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>#}
{##}
{#    <!--Let browser know website is optimized for mobile-->#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>#}
{#</head>#}

<body>
{% load google_analytics_tags %}
<div style="display:none">
    <img src="{% google_analytics %}" width="0" height="0" />
</div>
<!--Import jQuery before materialize.js-->
{#<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>#}
{#<script type="text/javascript" src="../static/js/materialize.min.js"></script>#}
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.0/css/swiper.min.css">
    <link href="../static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="../static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="../static/css/sweetalert.css">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    {#    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">#}
{#    <link href="../static/css/bootstrap-social.css" type="text/css" rel="stylesheet" media="screen,projection"/>#}


    <style>
        body {
        {#            display: flex;#}
        {#            flex-direction: column;#}
            background-color: #f0f0f0;
        }
        {#        main {#}
        {#            flex: 1 0 auto;#}
        {#        }#}
        #logo-container{
            color:black;
        }
        .card {
            width:97%;
        }
        .card-content span{
            text-align:center;
        }
        .card .card-content{
            padding:12px;
        }
        .card-image img{
            height: 60%;
        }
        .card-image{
            margin-top:-10px;
        }
        .card-action .row{
            margin-bottom:0px;
        }

        nav .brand-logo{
            left:90%;
        }

        .task-card-title {
            padding:20px;
            margin: 0;
            color: #fff;
            font-weight: 300;
        }

        #fixedbutton {
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        #fixedFooter {
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: #616161 !important;
            z-index: 999;
        }

        .mainRow{
            padding-left: 10px;
            padding-right: 10px;
            background-color: #f0f0f0;
        }

        .mainCard{
            padding:0px !important;
        }

        .task-card-title{
            color:black !important;
        }

        .btn{
            background-color: #ff6e66;
        }
        .btn:hover{
            background-color: #ff6e66;
        }
        .waves-effect.waves-red .waves-ripple {
            /* The alpha value allows the text and background color
            of the button to still show through. */
            background-color: #ff6e66;
        }

        .likeShare{
            color: #ff6e66 !important;
        }

        ul.card-action-buttons {
            margin: -26px 10px 0 0;
            text-align: right;
        }

        .socialIcons{
            color: #ff6e66;
        }

        .profile-post-uer-image{
            margin-top:-10px;
        }

        .profileSocialBody{
            padding-top:5px !important;
        }

        .side-nav{
            background-image: url("../static/img/menu.jpg");
        }
        .side-nav > li > a, .side-nav > li > a > i.material-icons{
            color:white;
        }

        .container .row{
            margin-left:0px !important;
            margin-right:0px !important;
        }
        .n-tag{
            color:black !important;
        }

        input#autocomplete-input.autocomplete{
            color:black !important;
        }
        input.select-dropdown{
            color: #d3d3d3 !important;
        }
        input#brandSelect.autocomplete{
            color:black !important;
        }
        input#colorSelect{
            color:black !important;
        }
        .select-dropdown{
            overflow-y: auto !important;
        }
        .margin {
            margin: 0 !important;
        }
        input[type="text"]:focus:not([readonly]){
            border-color:#C00;
            box-shadow:0 1px 0 0 #C00;
            color:black;
        }
    </style>

    <style>
        .snip1336 {
            font-family: 'Roboto', Arial, sans-serif;
            overflow: hidden;
            width: 100%;
            color: #ffffff;
            text-align: left;
            line-height: 1.4em;
            background-color: #141414;
            margin-left: 0%;
        }
        .snip1336 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }
        .snip1336 img {
            max-width: 100%;
            vertical-align: top;
            opacity: 0.85;
        }
        .snip1336 figcaption {
            width: 100%;
            background-color: #141414;
            padding: 25px;
            position: relative;
        }
        .snip1336 figcaption:before {
            position: absolute;
            content: '';
            bottom: 100%;
            left: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 55px 0 0 400px;
            border-color: transparent transparent transparent #141414;
        }
        .snip1336 figcaption a {
        {#            padding: 5px;#}
        {#            border: 1px solid #ffffff;#}
        {#            color: #ffffff;#}
        {#            font-size: 0.7em;#}
        {#            text-transform: uppercase;#}
        {#            margin: 10px 0;#}
        {#            display: inline-block;#}
        {#            opacity: 0.65;#}
        {#            width: 47%;#}
        {#            text-align: center;#}
        {#            text-decoration: none;#}
        {#            font-weight: 600;#}
        {#            letter-spacing: 1px;#}
        }
        .snip1336 figcaption a:hover {
            opacity: 1;
        }
        .snip1336 .profile {
            border-radius: 50%;
            position: absolute;
            bottom: 100%;
            left: 25px;
            z-index: 1;
            max-width: 90px;
            opacity: 1;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }
        .snip1336 .follow {
            margin-right: 4%;
            border-color: #2980b9;
            color: #2980b9;
        }
        .snip1336 h5 {
            margin: 0 0 5px;
            font-weight: 300;
        }
        .snip1336 h5 span {
            display: block;
            font-size: 0.5em;
            color: #2980b9;
        }
        .snip1336 p {
            margin: 0 0 10px;
            font-size: 0.8em;
            letter-spacing: 1px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
<script>
    var BRANDS = JSON.parse("{{brands | escapejs}}");
</script>
<header>
    {% include "navbarTemplate.html" %}
</header>

<main>
        {% include "loginTemplate.html" %}

        <div class="container">
            <div class="section no-pad-bot">
                <div class="row" style="background-color:#f0f0f0; padding-left:10px; padding-right: 10px;">
                    <div class="card col s12 m6 push-m3 center" style="padding:0px !important;">
                        <div id="profile-page-sidebar" class="col s12 m4">
{#                            <h3 style="margin-top:0px;" class="center-align">Discover</h3>#}
                        </div>
                        <div class="row" id="addNewButtonGroup">
                            <h5>Filter Options</h5>
                            <div class="input-field col s12" style="margin-bottom:10%; margin-top:-2%;">
                                <div class="col s2 left-align">
                                    <i class="material-icons socialIcons prefix">wc</i>
                                </div>
                                <div class="col s10 switch">
                                    <label style="margin-left:20%;">
                                        Male
                                    {% if current_profile %}
                                        {% if profile.gender %}
                                            <input id='gender_check' type="checkbox" checked>
                                        {% else %}
                                            <input id="gender_check" type="checkbox">
                                        {% endif %}
                                    {% else %}
                                        <input id='gender_check' type="checkbox" checked>
                                    {% endif %}
                                        <span class="lever"></span>
                                        Female
                                    </label>
                                </div>
                            </div>

                            <div id="filterOptions" style="display:none;">
                                <div class="input-field col s12">
                                    <div class="col s2 left-align">
                                        <i class="material-icons socialIcons prefix">search</i>
                                    </div>
                                    <div class="col s10">
                                        <input id='tag_list' style="color:black !important;" type="text" placeholder="Filter by Tag (Comma Separated)" data-role="materialtags" />
                                    </div>
                                </div>
                                <div class="input-field col s12">
                                    <div class="col s2 left-align">
                                        <i class="material-icons socialIcons prefix">textsms</i>
                                    </div>
                                    <div class="col s10">
                                        <input id='brandSelect' type="text" placeholder="Filter by Brand" class="autocomplete">
                                        <label for="brandSelect">Autocomplete</label>
                                    </div>
                                </div>
                                <div class="input-field col s12">
                                    <div class="col s2 left-align">
                                        <i class="material-icons socialIcons prefix">invert_colors</i>
                                    </div>
                                    <div class="col s10">
                                        <input id='colorSelect' style="color:black !important;" type="text" placeholder="Filter by Color (Comma Separated)" data-role="materialtags" />
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 right-align">
                                <a onClick="searchVert('searchVert')" style="color:#ff6e66">Advanced</a>
                                <i id='searchVert' onClick='searchVert(this.id)'  class='material-icons left socialIcons right'>keyboard_arrow_up</i>
                            </div>




                        </div>
                    </div>

                    <div id='noResults' class="card col s12 m6 push-m3 center" style="display: none; padding:0px !important;">
                        <div class="row" id="addNewButtonGroup">
                            <div class="col s12">
                                <h5>No search results found</h5>
                            </div>




                        </div>
                    </div>

                </div>

{#                    {% for each_outfit in outfits %}#}
{##}
{##}
{#                    {% endfor %}#}
                <div class="col s12" id="product_list">
                    <hr>
                </div>
                <div class="col s12" id="product_loader">
                    <div class="progress">
                        <span>Loading...</span>
                        <div class="indeterminate"></div>
                    </div>
                </div>

            </div>

        </div>
    <div class="row" id='visitApp' style='display:none; margin-bottom:0; border-top: 2px solid #ff6e66; z-index:9999999; background-color:white; bottom:0; left:0; width:100%; position:fixed;'>
        <div class="col m8">
            <h5 class="center-align">Experience the best of Fashion-ly with our mobile app</h5>
        </div>
        <div class="col m2">
            <a href='https://play.google.com/store/apps/details?id=com.fashionly.donow.webview2'><img class='responsive-img' alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
        </div>
    </div>
    <div class="fixed-action-btn horizontal" >
        <a href="/addNew" class="btn-floating btn-large red">
            <i class="large material-icons" style="background-color:#ff6e66;">add</i>
        </a>
    </div>
{#        </section>#}
</main>

<!--  Scripts-->

{#<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.0/js/swiper.jquery.min.js"></script>#}
{#<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-touch-events/1.0.5/jquery.mobile-events.js"></script>#}

<script src="../static/js/materialize.js"></script>
<script src="../static/js/sweetalert.min.js"></script>
<script src="../static/js/discover.js"></script>
{#<script src="../static/js/headerLogin.js"></script>#}
<script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.4/typeahead.bundle.min.js"></script>
<script src="../static/js/materialize-tags.js"></script>




</body>
</html>
